<doc sent_del="1" tokens="16" unique_tokens="10" simple_forms="7" unique_simple_forms="7" digits="0" unique_digits="0" err_n="1" err_percent="14.29" file="temp.txt" n="1">
Istagirati	V	Istagirati
ovo	PRO	ovaj
.	PUNCT	.
Nemam	V	nemati
latinicu	N	latinica
na	PREP	na
ovoj	PRO	ovaj
tastaturi	N	tastatura
.	PUNCT	.
</doc>
<doc sent_del="1" tokens="32" unique_tokens="17" simple_forms="15" unique_simple_forms="14" digits="0" unique_digits="0" err_n="0" err_percent="0.0" file="temp1.txt" n="2">
Ovo	PRO	ovaj
je	V	jesam
neki	PRO	neki
tekst	N	tekst
na	PREP	na
ćirilici	N	ćirilica
.	PUNCT	.
Baš	PAR	baš
da	CONJ	da
vidimo	V	videti
koliko	ADV	koliko
treba	V	trebati
da	CONJ	da
se	PAR	se
napravi	V	napraviti
korpus	N	korpus
.	PUNCT	.
</doc>
